{
  "expo": {
    "name": "DoodleDo",
    "slug": "doodle-do",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4EECF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tasdevs.doodledo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F4EECF"
      },
      "package": "com.tasdevs.doodledo",
      "permissions": [
        "NOTIFICATIONS",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-sqlite",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "68444aff-f3dc-43c0-b865-6772e61fa684"
      }
    }
  }
}
